<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript" src="bibliotecas/googleCharts/loader.js"></script>
    <script type="text/javascript" src="bibliotecas/jquery/jquery.js"></script>
    
   

    <title>Document</title>
</head>
<body>
    <h1>Prueba</h1><br>
    <div id="piechart3" style="width: 990px; height: 500px;"></div>
</body>

<script type="text/javascript" src="js/prueba.js"></script>
</html>
